<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='citibike2017' inline='true' name='federated.03ummzo14t217c14d7sil0rsxs9x' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike2017' name='textscan.1yldysx1yopqff1buaf88166buw9'>
            <connection class='textscan' directory='C:/Users/CNT/Documents/My Docs/Data Analytics/Week 20/Homework 16' filename='citibike2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yldysx1yopqff1buaf88166buw9' name='citibike2017.csv' table='[citibike2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citibike2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_1082552809775386626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [Birth Year]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <group name='[Bottom 10 Stations - Ending]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:End Station Name:nk]' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Bottom 10 Stations - Starting]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,User Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:qk]' />
          <groupfilter function='level-members' level='[none:User Type:nk]' />
        </groupfilter>
      </group>
      <group name='[Top 10 Stations - Ending]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top 10 Stations - Starting]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.3' group-percentage='0.186486' measure-ordering='alphabetic' measure-percentage='0.385135' parameter-percentage='0.128378' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ummzo14t217c14d7sil0rsxs9x].[avg:Trip Duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ummzo14t217c14d7sil0rsxs9x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Bike ID:ok]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1082552809775386626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082552809775386626]' derivation='None' name='[none:Calculation_1082552809775386626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[avg:Trip Duration:qk]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Calculation_1082552809775386626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes - Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Bike ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>27076</bucket>
              <bucket>21523</bucket>
              <bucket>18251</bucket>
              <bucket>27556</bucket>
              <bucket>20999</bucket>
              <bucket>19903</bucket>
              <bucket>16355</bucket>
              <bucket>31807</bucket>
              <bucket>17607</bucket>
              <bucket>28721</bucket>
              <bucket>27789</bucket>
              <bucket>27452</bucket>
              <bucket>27578</bucket>
              <bucket>28653</bucket>
              <bucket>27927</bucket>
              <bucket>27808</bucket>
              <bucket>25611</bucket>
              <bucket>28214</bucket>
              <bucket>28849</bucket>
              <bucket>21004</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Bike ID:ok]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Trip Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations - Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations - Ending Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bottom 10 Stations - Ending]' derivation='InOut' name='[io:Bottom 10 Stations - Ending:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[io:Bottom 10 Stations - Ending:nk]'>
            <groupfilter function='member' level='[io:Bottom 10 Stations - Ending:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:End Station Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:End Station Name:nk]' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:End Station Name:nk]' direction='ASC' using='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:End Station Name:nk]</column>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[io:Bottom 10 Stations - Ending:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ummzo14t217c14d7sil0rsxs9x].[none:End Station Name:nk] / [federated.03ummzo14t217c14d7sil0rsxs9x].[io:Bottom 10 Stations - Ending:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations - Starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations - Starting Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Bottom 10 Stations - Starting]' derivation='InOut' name='[io:Bottom 10 Stations - Starting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[io:Bottom 10 Stations - Starting:nk]'>
            <groupfilter function='member' level='[io:Bottom 10 Stations - Starting:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Name:nk]' direction='ASC' using='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Name:nk]</column>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[io:Bottom 10 Stations - Starting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Name:nk] / [federated.03ummzo14t217c14d7sil0rsxs9x].[io:Bottom 10 Stations - Starting:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Name:nk] * [federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk])</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[tmn:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Outreach'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Gender:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[tmn:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:ok]' />
              <groupfilter function='member' level='[none:Gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Gender:qk]' included-values='non-null' />
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Gender:ok]</column>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hrs - Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours - Summer (Jun, Jul, Aug)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[hr:Start Time:ok]' direction='DESC' using='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[hr:Start Time:ok]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hrs - Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hrs - Winter (Dec, Jan, Feb)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[hr:Start Time:ok]' direction='DESC' using='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[hr:Start Time:ok]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='CountD' name='[ctd:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ummzo14t217c14d7sil0rsxs9x].[ctd:Bike ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[tmn:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Start Time:ok]' />
              <groupfilter function='member' level='[tmn:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[tmn:Start Time:ok]</column>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ummzo14t217c14d7sil0rsxs9x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[:Measure Names]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[tmn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Short Term vs. Annual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short-term Customers vs. Annual Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:User Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:User Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:User Type:nk]' member='&quot;User Type&quot;' />
                <groupfilter function='member' level='[none:User Type:nk]' member='&quot;usertype&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:User Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
              <lod column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Name:nk]' />
              <geometry column='[federated.03ummzo14t217c14d7sil0rsxs9x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations - Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations - Ending Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Top 10 Stations - Ending]' derivation='InOut' name='[io:Top 10 Stations - Ending:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:End Station Name:nk]' direction='DESC' using='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ummzo14t217c14d7sil0rsxs9x].[none:End Station Name:nk] / [federated.03ummzo14t217c14d7sil0rsxs9x].[io:Top 10 Stations - Ending:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations - Starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations - Starting Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 Stations - Starting]' derivation='InOut' name='[io:Top 10 Stations - Starting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[io:Top 10 Stations - Starting:nk]'>
            <groupfilter function='member' level='[io:Top 10 Stations - Starting:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Name:nk]' direction='DESC' using='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Name:nk]</column>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[io:Top 10 Stations - Starting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Start Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[mn:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.03ummzo14t217c14d7sil0rsxs9x].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unexpected Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[Exclusions (Gender,User Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Gender:qk]' />
                <groupfilter function='level-members' level='[none:User Type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Gender:qk]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
                  <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:User Type:nk]</column>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[Exclusions (Gender,User Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Number of Records:qk]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variable - Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017' name='federated.03ummzo14t217c14d7sil0rsxs9x' />
          </datasources>
          <datasource-dependencies datasource='federated.03ummzo14t217c14d7sil0rsxs9x'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Bike ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bike ID:ok]' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ummzo14t217c14d7sil0rsxs9x].[none:Bike ID:ok]</rows>
        <cols>[federated.03ummzo14t217c14d7sil0rsxs9x].[sum:Trip Duration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Total Trips 2017' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Peak Hrs - Summer' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Peak Hrs - Winter' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
